{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(file:*)",
      "Bash(stat:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(git restore:*)",

      "Bash(npm install)",
      "Bash(npm install --legacy-peer-deps)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(npm view:*)",
      "Bash(npm ls:*)",
      "Bash(npm outdated:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)",
      "Bash(npx vercel ls:*)",
      "Bash(npx vercel inspect:*)",
      "Bash(npx vercel env ls:*)",

      "Bash(node scripts/copy-ffmpeg-core.mjs)",
      "Bash(node scripts/run-wolf-hub-migration.js)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:*)",

      "Read(//c/Users/joeri/.claude/Skills/lightning-wolves-studio/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)",
      "Bash(npx vercel promote:*)",
      "Bash(npx vercel rollback:*)",
      "Bash(npm publish:*)"
    ]
  }
}
